docs/api_V1_postman.json (before)
{
	"info": {
		"_postman_id": "cbd57dd6-ada4-434e-b172-1404d439dc3e",
		"name": "Colectiv",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Login admin account",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f5038465-02f3-4cc5-8a69-53a7af9a1a9d",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"admin\",\n    \"password\": \"pass\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/user/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1096cc7f-706a-451e-991f-26b1f996e070",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "8c30a3d1-6459-4a31-ae5b-4007e4914fa4",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableCookies": false
			},
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/user/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login registered account",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d28ddfc2-7971-4c01-9422-129e39504172",
						"exec": [
							"pm.globals.set('access_token_cookie', pm.cookies.get('access_token_cookie'));",
							"pm.globals.set('csrf_access_token', pm.cookies.get('csrf_access_token'));",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"cosmin.tanislav\",\n    \"password\": \"test?\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/user/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get user",
			"protocolProfileBehavior": {
				"disableCookies": false
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"cosmin.tanislav\",\n    \"password\": \"test?\",\n    \"first_name\": \"Cosmin\",\n    \"last_name\": \"Tanislav\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/user/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get events",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events?limit=5&page=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events"
					],
					"query": [
						{
							"key": "limit",
							"value": "5"
						},
						{
							"key": "page",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event comments",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d/comments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create event comment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"text\": \"The beuta was awesome!\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d/comments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update event comment",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"text\": \"The beuta was awesome x2!\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d/comments/5fb106d1c23ada56baf29be8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d",
						"comments",
						"5fb106d1c23ada56baf29be8"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete event comment",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"text\": \"The beuta was awesome x2!\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d/comments/5fb106d1c23ada56baf29be8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d",
						"comments",
						"5fb106d1c23ada56baf29be8"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete event",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5fafb66aca441a3926de19c6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5fafb66aca441a3926de19c6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create event",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"title\": \"Beuta inf newnewnew\",\n  \"location\": \"Infinity, Piezisa\",\n  \"location_point\": [-25.0, 32.0],\n  \"date\": \"This is a date I guess\",\n  \"description\": \"Let's drink you fuckers\",\n  \"visibility\": \"private\",\n  \"category\": \"Arts\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/events",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update event",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"title\": \"Beuta x3\",\n  \"location_point\": [46.765294, 23.563921]\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event visibilities",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/visibilities",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"visibilities"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event categories",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/categories",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"categories"
					]
				}
			},
			"response": []
		},
		{
			"name": "Join event",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5fb16570761d93da42d7cc3d/join",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5fb16570761d93da42d7cc3d",
						"join"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event invitation for user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5fb16570761d93da42d7cc3d/invitation",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5fb16570761d93da42d7cc3d",
						"invitation"
					]
				}
			},
			"response": []
		},
		{
			"name": "Accept event invitation",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5fb16570761d93da42d7cc3d/invitations/5fb272fa39369e43e33a0498/accept",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5fb16570761d93da42d7cc3d",
						"invitations",
						"5fb272fa39369e43e33a0498",
						"accept"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event invitations",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5fb16570761d93da42d7cc3d/invitations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5fb16570761d93da42d7cc3d",
						"invitations"
					]
				}
			},
			"response": []
		},
		{
			"name": "Refresh token",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/user/refresh",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user",
						"refresh"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "9e863ba0-adeb-4cfe-9424-262c9138bfcc",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "bce427a4-832c-41cc-a245-d548cc8ceac0",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}

docs/api_V1_postman.json (after)
{
	"info": {
		"_postman_id": "cbd57dd6-ada4-434e-b172-1404d439dc3e",
		"name": "Colectiv",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Login admin account",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f5038465-02f3-4cc5-8a69-53a7af9a1a9d",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"admin\",\n    \"password\": \"pass\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/user/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1096cc7f-706a-451e-991f-26b1f996e070",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "8c30a3d1-6459-4a31-ae5b-4007e4914fa4",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableCookies": false
			},
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/user/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login registered account",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d28ddfc2-7971-4c01-9422-129e39504172",
						"exec": [
							"pm.globals.set('access_token_cookie', pm.cookies.get('access_token_cookie'));",
							"pm.globals.set('csrf_access_token', pm.cookies.get('csrf_access_token'));",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"cosmin.tanislav\",\n    \"password\": \"test?\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/user/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get user",
			"protocolProfileBehavior": {
				"disableCookies": false
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"cosmin.tanislav\",\n    \"password\": \"test?\",\n    \"first_name\": \"Cosmin\",\n    \"last_name\": \"Tanislav\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/user/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get events",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events?limit=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events"
					],
					"query": [
						{
							"key": "limit",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event comments",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d/comments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create event comment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"text\": \"The beuta was awesome!\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d/comments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update event comment",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"text\": \"The beuta was awesome x2!\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d/comments/5fb106d1c23ada56baf29be8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d",
						"comments",
						"5fb106d1c23ada56baf29be8"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete event comment",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"text\": \"The beuta was awesome x2!\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d/comments/5fb106d1c23ada56baf29be8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d",
						"comments",
						"5fb106d1c23ada56baf29be8"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete event",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5fafb66aca441a3926de19c6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5fafb66aca441a3926de19c6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create event",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"title\": \"Beuta inf newnewnew\",\n  \"location\": \"Infinity, Piezisa\",\n  \"location_point\": [-25.0, 32.0],\n  \"date\": \"This is a date I guess\",\n  \"description\": \"Let's drink you fuckers\",\n  \"visibility\": \"whitelist\",\n  \"category\": \"Arts\",\n  \"no_max_participants\": 10\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/events",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update event",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"title\": \"Beuta x3\",\n  \"location_point\": [46.765294, 23.563921]\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5faff0ff58a2dfdc1e7ca40d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5faff0ff58a2dfdc1e7ca40d"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event visibilities",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/visibilities",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"visibilities"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event categories",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/categories",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"categories"
					]
				}
			},
			"response": []
		},
		{
			"name": "Join event",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5fb274d839369e43e33a049a/join",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5fb274d839369e43e33a049a",
						"join"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event invitation for user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5fb274d839369e43e33a049a/invitation",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5fb274d839369e43e33a049a",
						"invitation"
					]
				}
			},
			"response": []
		},
		{
			"name": "Accept event invitation",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5fb274d839369e43e33a049a/invitations/5fb2750439369e43e33a049b/accept",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5fb274d839369e43e33a049a",
						"invitations",
						"5fb2750439369e43e33a049b",
						"accept"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get event invitations",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/events/5fb274d839369e43e33a049a/invitations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"events",
						"5fb274d839369e43e33a049a",
						"invitations"
					]
				}
			},
			"response": []
		},
		{
			"name": "Refresh token",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/v1/user/refresh",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"user",
						"refresh"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "9e863ba0-adeb-4cfe-9424-262c9138bfcc",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "bce427a4-832c-41cc-a245-d548cc8ceac0",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}

docs/api_V1_postman.json (diff)
@@ -201,7 +201,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:5000/api/v1/events?limit=5&page=2",
+					"raw": "http://localhost:5000/api/v1/events?limit=5",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -216,10 +216,6 @@
 						{
 							"key": "limit",
 							"value": "5"
-						},
-						{
-							"key": "page",
-							"value": "2"
 						}
 					]
 				}
@@ -398,7 +394,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n  \"title\": \"Beuta inf newnewnew\",\n  \"location\": \"Infinity, Piezisa\",\n  \"location_point\": [-25.0, 32.0],\n  \"date\": \"This is a date I guess\",\n  \"description\": \"Let's drink you fuckers\",\n  \"visibility\": \"private\",\n  \"category\": \"Arts\"\n}\n",
+					"raw": "{\n  \"title\": \"Beuta inf newnewnew\",\n  \"location\": \"Infinity, Piezisa\",\n  \"location_point\": [-25.0, 32.0],\n  \"date\": \"This is a date I guess\",\n  \"description\": \"Let's drink you fuckers\",\n  \"visibility\": \"whitelist\",\n  \"category\": \"Arts\",\n  \"no_max_participants\": 10\n}\n",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -502,7 +498,7 @@
 				"method": "PUT",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:5000/api/v1/events/5fb16570761d93da42d7cc3d/join",
+					"raw": "http://localhost:5000/api/v1/events/5fb274d839369e43e33a049a/join",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -512,7 +508,7 @@
 						"api",
 						"v1",
 						"events",
-						"5fb16570761d93da42d7cc3d",
+						"5fb274d839369e43e33a049a",
 						"join"
 					]
 				}
@@ -525,7 +521,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:5000/api/v1/events/5fb16570761d93da42d7cc3d/invitation",
+					"raw": "http://localhost:5000/api/v1/events/5fb274d839369e43e33a049a/invitation",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -535,7 +531,7 @@
 						"api",
 						"v1",
 						"events",
-						"5fb16570761d93da42d7cc3d",
+						"5fb274d839369e43e33a049a",
 						"invitation"
 					]
 				}
@@ -548,7 +544,7 @@
 				"method": "PUT",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:5000/api/v1/events/5fb16570761d93da42d7cc3d/invitations/5fb272fa39369e43e33a0498/accept",
+					"raw": "http://localhost:5000/api/v1/events/5fb274d839369e43e33a049a/invitations/5fb2750439369e43e33a049b/accept",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -558,9 +554,9 @@
 						"api",
 						"v1",
 						"events",
-						"5fb16570761d93da42d7cc3d",
+						"5fb274d839369e43e33a049a",
 						"invitations",
-						"5fb272fa39369e43e33a0498",
+						"5fb2750439369e43e33a049b",
 						"accept"
 					]
 				}
@@ -573,7 +569,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:5000/api/v1/events/5fb16570761d93da42d7cc3d/invitations",
+					"raw": "http://localhost:5000/api/v1/events/5fb274d839369e43e33a049a/invitations",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -583,7 +579,7 @@
 						"api",
 						"v1",
 						"events",
-						"5fb16570761d93da42d7cc3d",
+						"5fb274d839369e43e33a049a",
 						"invitations"
 					]
 				}
